{
  "name": "falcon-downloader",
  "version": "1.0.0",
  "description": "A multi-functional media downloader",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "downloader"
  ],
  "author": "Farhan Yahya",
  "license": "ISC",
  "devDependencies": {
    "electron": "^5.0.2"
  },
  "dependencies": {
    "follow-redirects": "^1.7.0",
    "jquery": "^3.4.1",
    "mt-files-downloader": "^0.2.5",
    "uid-generator": "^1.0.0"
  }
}
